from langcodes import *

Google_Translator = {
    "Afrikaans": "af",
    "Albanian": "sq",
    "Amharic": "am",
    "Arabic": "ar",
    "Armenian": "hy",
    "Assamese": "as",
    "Aymara": "ay",
    "Azerbaijani": "az",
    "Bambara": "bm",
    "Basque": "eu",
    "Belarusian": "be",
    "Bengali": "bn",
    "Bhojpuri": "bho",
    "Bosnian": "bs",
    "Bulgarian": "bg",
    "Catalan": "ca",
    "Cebuano": "ceb",
    "Chichewa": "ny",
    "Chinese (Simplified)": "zh-CN",
    "Chinese (Traditional)": "zh-TW",
    "Corsican": "co",
    "Croatian": "hr",
    "Czech": "cs",
    "Danish": "da",
    "Dhivehi": "dv",
    "Dogri": "doi",
    "Dutch": "nl",
    "English": "en",
    "Esperanto": "eo",
    "Estonian": "et",
    "Ewe": "ee",
    "Filipino": "tl",
    "Finnish": "fi",
    "French": "fr",
    "Frisian": "fy",
    "Galician": "gl",
    "Georgian": "ka",
    "German": "de",
    "Greek": "el",
    "Guarani": "gn",
    "Gujarati": "gu",
    "Haitian Creole": "ht",
    "Hausa": "ha",
    "Hawaiian": "haw",
    "Hebrew": "iw",
    "Hindi": "hi",
    "Hmong": "hmn",
    "Hungarian": "hu",
    "Icelandic": "is",
    "Igbo": "ig",
    "Ilocano": "ilo",
    "Indonesian": "id",
    "Irish": "ga",
    "Italian": "it",
    "Japanese": "ja",
    "Javanese": "jw",
    "Kannada": "kn",
    "Kazakh": "kk",
    "Khmer": "km",
    "Kinyarwanda": "rw",
    "Konkani": "gom",
    "Korean": "ko",
    "Krio": "kri",
    "Kurdish (Kurmanji)": "ku",
    "Kurdish (Sorani)": "ckb",
    "Kyrgyz": "ky",
    "Lao": "lo",
    "Latin": "la",
    "Latvian": "lv",
    "Lingala": "ln",
    "Lithuanian": "lt",
    "Luganda": "lg",
    "Luxembourgish": "lb",
    "Macedonian": "mk",
    "Maithili": "mai",
    "Malagasy": "mg",
    "Malay": "ms",
    "Malayalam": "ml",
    "Maltese": "mt",
    "Maori": "mi",
    "Marathi": "mr",
    "Meiteilon (Mnipuri)": "mni-Mtei",
    "Mizo": "lus",
    "Mongolian": "mn",
    "Myanmar": "my",
    "Nepali": "ne",
    "Norwegian": "no",
    "Odia (oriya)": "or",
    "Oromo": "om",
    "Pashto": "ps",
    "Persian": "fa",
    "Polish": "pl",
    "Portuguese": "pt",
    "Punjabi": "pa",
    "Quechua": "qu",
    "Romanian": "ro",
    "Russian": "ru",
    "Samoan": "sm",
    "Sanskrit": "sa",
    "Scots Gaelic": "gd",
    "Sepedi": "nso",
    "Serbian": "sr",
    "Sesotho": "st",
    "Shona": "sn",
    "Sindhi": "sd",
    "Sinhala": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somali": "so",
    "Spanish": "es",
    "Sundanese": "su",
    "Swahili": "sw",
    "Swedish": "sv",
    "Tajik": "tg",
    "Tamil": "ta",
    "Tatar": "tt",
    "Telugu": "te",
    "Thai": "th",
    "Tigrinya": "ti",
    "Tsonga": "ts",
    "Turkish": "tr",
    "Turkmen": "tk",
    "Twi": "ak",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uyghur": "ug",
    "Uzbek": "uz",
    "Vietnamese": "vi",
    "Welsh": "cy",
    "Xhosa": "xh",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Zulu": "zu",
}

PONS_CODES_TO_LANGUAGES = {
    "ar": "arabic",
    "bg": "bulgarian",
    "zh-cn": "chinese",
    "cs": "czech",
    "da": "danish",
    "nl": "dutch",
    "en": "english",
    "fr": "french",
    "de": "german",
    "el": "greek",
    "hu": "hungarian",
    "it": "italian",
    "la": "latin",
    "no": "norwegian",
    "pl": "polish",
    "pt": "portuguese",
    "ru": "russian",
    "sl": "slovenian",
    "es": "spanish",
    "sv": "swedish",
    "tr": "turkish",
    "elv": "elvish",
}

LINGUEE_LANGUAGES_TO_CODES = {
    "maltese": "maltese",
    "english": "english",
    "german": "german",
    "bulgarian": "bulgarian",
    "polish": "polish",
    "portuguese": "portuguese",
    "hungarian": "hungarian",
    "romanian": "romanian",
    "russian": "russian",
    # "serbian": "sr",
    "dutch": "dutch",
    "slovakian": "slovakian",
    "greek": "greek",
    "slovenian": "slovenian",
    "danish": "danish",
    "italian": "italian",
    "spanish": "spanish",
    "finnish": "finnish",
    "chinese": "chinese",
    "french": "french",
    # "croatian": "hr",
    "czech": "czech",
    "laotian": "laotian",
    "swedish": "swedish",
    "latvian": "latvian",
    "estonian": "estonian",
    "japanese": "japanese",
}

MyMemory_Translator = {
    'Achinese (Indonesia)': 'ace-ID',
    'Afrikaans (South Africa)': 'af-ZA',
    'Akan (Ghana)': 'ak-GH',
    'Albanian (Albania)': 'sq-AL',
    'Amharic (Ethiopia)': 'am-ET',
    'Antigua and Barbuda Creole English (Antigua & Barbuda)': 'aig-AG',
    'Arabic (Saudi Arabia)': 'ar-SA',
    'Arabic (Egypt)': 'ar-EG',
    'Aragonese (Spain)': 'an-ES',
    'Armenian (Armenia)': 'hy-AM',
    'Assamese (India)': 'as-IN',
    'Asturian (Spain)': 'ast-ES',
    'German (Austria)': 'de-AT',
    'Awadhi (India)': 'awa-IN',
    'Ayacucho Quechua (Peru)': 'quy-PE',
    'Azerbaijani (Azerbaijan)': 'az-AZ',
    'Bahamas Creole English (Bahamas)': 'bah-BS',
    'Bajan (Barbados)': 'bjs-BB',
    'Balinese (Indonesia)': 'ban-ID',
    'Romansh (Romania)': 'rm-RO',
    'Bambara (Mali)': 'bm-ML',
    'Banjar (Indonesia)': 'bjn-ID',
    'Bashkir (Russia)': 'ba-RU',
    'Basque (Spain)': 'eu-ES',
    'Belarusian (Belarus)': 'be-BY',
    'French (Belgium)': 'fr-BE',
    'Bemba (Zambia)': 'bem-ZM',
    'Bangla (India)': 'bn-IN',
    'Bhojpuri (India)': 'bho-IN',
    'Bihari languages (India)': 'bh-IN',
    'Bislama (Vanuatu)': 'bi-VU',
    'Borana-Arsi-Guji Oromo (Kenya)': 'gax-KE',
    'Bosnian (Bosnia & Herzegovina)': 'bs-BA',
    'Bosnian (Cyrillic, Bosnia & Herzegovina)': 'bs-Cyrl-BA',
    'Breton (France)': 'br-FR',
    'Buginese (Indonesia)': 'bug-ID',
    'Bulgarian (Bulgaria)': 'bg-BG',
    'Burmese (Myanmar (Burma))': 'my-MM',
    'Catalan (Spain)': 'ca-ES',
    'Cavineña (Spain)': 'cav-ES',
    'Cebuano (Philippines)': 'ceb-PH',
    'Central Atlas Tamazight (Morocco)': 'tzm-MA',
    'Central Aymara (Bolivia)': 'ayr-BO',
    'Central Kanuri (Nigeria)': 'knc-NG',
    'Chadian Arabic (Chad)': 'shu-TD',
    'Chamorro (Guam)': 'ch-GU',
    'Cherokee (United States)': 'chr-US',
    'Chhattisgarhi (India)': 'hne-IN',
    'Chinese (China)': 'zh-CN',
    'Chinese (Hong Kong SAR China)': 'zh-HK',
    'Chinese (Taiwan)': 'zh-TW',
    'Chinese (Macao SAR China)': 'zh-MO',
    'Chittagonian (Bangladesh)': 'ctg-BD',
    'Chokwe (Angola)': 'cjk-AO',
    'Ancient Greek (Greece)': 'grc-GR',
    'Ngazidja Comorian (Comoros)': 'zdj-KM',
    'Coptic (Egypt)': 'cop-EG',
    'Crimean Turkish (Russia)': 'crh-RU',
    'Upper Guinea Crioulo (Guinea-Bissau)': 'pov-GW',
    'Croatian (Croatia)': 'hr-HR',
    'Czech (Czechia)': 'cs-CZ',
    'Danish (Denmark)': 'da-DK',
    'Persian (Afghanistan)': 'prs-AF',
    'Dimli (individual language) (Turkey)': 'diq-TR',
    'Dutch (Netherlands)': 'nl-NL',
    'Dyula (Côte d’Ivoire)': 'dyu-CI',
    'Dzongkha (Bhutan)': 'dz-BT',
    'Eastern Yiddish (United States)': 'ydd-US',
    'Makhuwa (Mozambique)': 'vmw-MZ',
    'English (United Kingdom)': 'en-GB',
    'English (Australia)': 'en-AU',
    'English (Canada)': 'en-CA',
    'English (India)': 'en-IN',
    'English (Ireland)': 'en-IE',
    'English (New Zealand)': 'en-NZ',
    'English (Singapore)': 'en-SG',
    'English (South Africa)': 'en-ZA',
    'English (United States)': 'en-US',
    'Esperanto (European Union)': 'eo-EU',
    'Estonian (Estonia)': 'et-EE',
    'Ewe (Ghana)': 'ee-GH',
    'Fanagalo': 'fn-FNG',
    'Faroese (Faroe Islands)': 'fo-FO',
    'Fijian (Fiji)': 'fj-FJ',
    'Filipino (Philippines)': 'tl-PH',
    'Finnish (Finland)': 'fi-FI',
    'Dutch (Belgium)': 'nl-BE',
    'Fon (Benin)': 'fon-BJ',
    'French (France)': 'fr-FR',
    'French (Canada)': 'fr-CA',
    'French (Switzerland)': 'fr-CH',
    'Friulian (Italy)': 'fur-IT',
    'Fulah': 'ff-FUL',
    'Galician (Spain)': 'gl-ES',
    'Wandala (Nigeria)': 'mfi-NG',
    'Garo (India)': 'grt-IN',
    'Georgian (Georgia)': 'ka-GE',
    'German (Germany)': 'de-DE',
    'Gilbertese (Kiribati)': 'gil-KI',
    'Glavda (Nigeria)': 'glw-NG',
    'Greek (Greece)': 'el-GR',
    'Grenadian Creole English (Grenada)': 'gcl-GD',
    'Guarani (Paraguay)': 'gn-PY',
    'Gujarati (India)': 'gu-IN',
    'Guyanese Creole English (Guyana)': 'gyn-GY',
    'Haitian Creole (Haiti)': 'ht-HT',
    'Halh Mongolian (Mongolia)': 'khk-MN',
    'Hausa (Niger)': 'ha-NE',
    'Hawaiian (United States)': 'haw-US',
    'Hebrew (Israel)': 'he-IL',
    'Kamwe (Nigeria)': 'hig-NG',
    'Hiligaynon (Philippines)': 'hil-PH',
    'Western Mari (Russia)': 'mrj-RU',
    'Hindi (India)': 'hi-IN',
    'Hmong (China)': 'hmn-CN',
    'Hungarian (Hungary)': 'hu-HU',
    'Icelandic (Iceland)': 'is-IS',
    'Igbo (Nigeria)': 'ig-NG',
    'Iloko (Philippines)': 'ilo-PH',
    'Indonesian (Indonesia)': 'id-ID',
    'Kalaallisut (Greenland)': 'kl-GL',
    'Irish (Ireland)': 'ga-IE',
    'Italian (Italy)': 'it-IT',
    'Italian (Switzerland)': 'it-CH',
    'Jamaican Creole English (Jamaica)': 'jam-JM',
    'Japanese (Japan)': 'ja-JP',
    'Javanese (Indonesia)': 'jv-ID',
    'Kachin (Myanmar (Burma))': 'kac-MM',
    'Kʼicheʼ (Guatemala)': 'quc-GT',
    'Kabiyè (Togo)': 'kbp-TG',
    'Kabuverdianu (Cape Verde)': 'kea-CV',
    'Kabyle (Algeria)': 'kab-DZ',
    'Kalenjin (Kenya)': 'kln-KE',
    'Kamba (Kenya)': 'kam-KE',
    'Kannada (India)': 'kn-IN',
    'Kanuri': 'kr-KAU',
    'Karen languages (Myanmar (Burma))': 'kar-MM',
    'Kashmiri (India)': 'kas-IN',
    'Kazakh (Kazakhstan)': 'kk-KZ',
    'Khasi (India)': 'kha-IN',
    'Khmer (Cambodia)': 'km-KH',
    'Kikuyu (Kenya)': 'ki-KE',
    'Kimbundu (Angola)': 'kmb-AO',
    'Kinyarwanda (Rwanda)': 'rw-RW',
    'Rundi (Burundi)': 'run-BI',
    'Gusii (Kenya)': 'guz-KE',
    'Kongo (Congo - Brazzaville)': 'kg-CG',
    'Konkani (India)': 'kok-IN',
    'Korean (South Korea)': 'ko-KR',
    'Northern Kurdish (Turkey)': 'kmr-TR',
    'Central Kurdish (Iraq)': 'ckb-IQ',
    'Kyrgyz (Kyrgyzstan)': 'ky-KG',
    'Lao (Laos)': 'lo-LA',
    'Latgalian (Latvia)': 'ltg-LV',
    'Latin': 'la-XN',
    'Latvian (Latvia)': 'lv-LV',
    'Ligurian (Italy)': 'lij-IT',
    'Limburgish (Netherlands)': 'li-NL',
    'Lingala': 'ln-LIN',
    'Lithuanian (Lithuania)': 'lt-LT',
    'Lombard (Italy)': 'lmo-IT',
    'Luba-Lulua (Congo - Kinshasa)': 'lua-CD',
    'Ganda (Uganda)': 'lg-UG',
    'Luyia (Kenya)': 'luy-KE',
    'Luo (Kenya and Tanzania) (Kenya)': 'luo-KE',
    'Luxembourgish (Luxembourg)': 'lb-LU',
    'Masai (Kenya)': 'mas-KE',
    'Macedonian (North Macedonia)': 'mk-MK',
    'Magahi (India)': 'mag-IN',
    'Maithili (India)': 'mai-IN',
    'Malagasy (Madagascar)': 'mg-MG',
    'Malay (Malaysia)': 'ms-MY',
    'Malayalam (India)': 'ml-IN',
    'Divehi (Maldives)': 'dv-MV',
    'Maltese (Malta)': 'mt-MT',
    'Wandala (Cameroon)': 'mfi-CM',
    'Manipuri (India)': 'mni-IN',
    'Manx (Isle of Man)': 'gv-IM',
    'Māori (New Zealand)': 'mi-NZ',
    'Marathi (India)': 'mr-IN',
    'Marghi Central (Nigeria)': 'mrt-NG',
    'Eastern Mari (Russia)': 'mhr-RU',
    'Marshallese (Marshall Islands)': 'mh-MH',
    'Mende (Sierra Leone)': 'men-SL',
    'Meru (Kenya)': 'mer-KE',
    'Giryama (Kenya)': 'nyf-KE',
    'Minangkabau (Indonesia)': 'min-ID',
    'Mizo (India)': 'lus-IN',
    'Mongolian (Mongolia)': 'mn-MN',
    'Serbian (Montenegro)': 'sr-ME',
    'Morisyen (Mauritius)': 'mfe-MU',
    'Arabic (Morocco)': 'ar-MA',
    'Mossi (Burkina Faso)': 'mos-BF',
    'Ndau (Mozambique)': 'ndc-MZ',
    'South Ndebele (South Africa)': 'nr-ZA',
    'Nepali (Nepal)': 'ne-NP',
    'Nigerian Fulfulde (Nigeria)': 'fuv-NG',
    'Niuean (Niue)': 'niu-NU',
    'North Azerbaijani (Azerbaijan)': 'azj-AZ',
    'Northern Sotho (South Africa)': 'nso-ZA',
    'Northern Uzbek (Uzbekistan)': 'uzn-UZ',
    'Norwegian Bokmål (Norway)': 'nb-NO',
    'Norwegian Nynorsk (Norway)': 'nn-NO',
    'Nuer (South Sudan)': 'nus-SS',
    'Nyanja (Malawi)': 'ny-MW',
    'Occitan (France)': 'oc-FR',
    'Occitan (Spain)': 'oc-ES',
    'Odia (India)': 'or-IN',
    'Odia (individual language) (India)': 'ory-IN',
    'Urdu (Pakistan)': 'ur-PK',
    'Palauan (Palau)': 'pau-PW',
    'Pali (India)': 'pi-IN',
    'Pangasinan (Philippines)': 'pag-PH',
    'Papiamento (Curaçao)': 'pap-CW',
    'Pashto (Pakistan)': 'ps-PK',
    'Persian (Iran)': 'fa-IR',
    'Pijin (Solomon Islands)': 'pis-SB',
    'Plateau Malagasy (Madagascar)': 'plt-MG',
    'Polish (Poland)': 'pl-PL',
    'Portuguese (Portugal)': 'pt-PT',
    'Portuguese (Brazil)': 'pt-BR',
    'Potawatomi (United States)': 'pot-US',
    'Punjabi (India)': 'pa-IN',
    'Western Panjabi (Pakistan)': 'pnb-PK',
    'Quechua (Peru)': 'qu-PE',
    'Rohingya (Myanmar (Burma))': 'rhg-MM',
    'Rohingyalish (Myanmar (Burma))': 'rhl-MM',
    'Romanian (Romania)': 'ro-RO',
    'Romansh (Switzerland)': 'roh-CH',
    'Russian (Russia)': 'ru-RU',
    'Saint Lucian Creole French (St. Lucia)': 'acf-LC',
    'Samoan (Samoa)': 'sm-WS',
    'Sango (Central African Republic)': 'sg-CF',
    'Sanskrit (India)': 'sa-IN',
    'Santali (India)': 'sat-IN',
    'Sardinian (Italy)': 'sc-IT',
    'Scottish Gaelic (United Kingdom)': 'gd-GB',
    'Sena (Zimbabwe)': 'seh-ZW',
    'Serbian (Cyrillic, Serbia)': 'sr-Cyrl-RS',
    'Serbian (Latin, Serbia)': 'sr-Latn-RS',
    'Seselwa Creole French (Seychelles)': 'crs-SC',
    'Tswana (South Africa)': 'tn-ZA',
    'Shan (Myanmar (Burma))': 'shn-MM',
    'Shona (Zimbabwe)': 'sn-ZW',
    'Sicilian (Italy)': 'scn-IT',
    'Silesian (Poland)': 'szl-PL',
    'Sindhi (Pakistan)': 'sd-PK',
    'Sinhala (Sri Lanka)': 'si-LK',
    'Slovak (Slovakia)': 'sk-SK',
    'Slovenian (Slovenia)': 'sl-SI',
    'Somali (Somalia)': 'so-SO',
    'Southern Sotho (Lesotho)': 'st-LS',
    'South Azerbaijani (Azerbaijan)': 'azb-AZ',
    'Southern Pashto (Pakistan)': 'pbt-PK',
    'Southwestern Dinka (South Sudan)': 'dik-SS',
    'Spanish (Spain)': 'es-ES',
    'Spanish (Argentina)': 'es-AR',
    'Spanish (Colombia)': 'es-CO',
    'Spanish (Latin America)': 'es-419',
    'Spanish (Mexico)': 'es-MX',
    'Spanish (United States)': 'es-US',
    'Sranan Tongo (Suriname)': 'srn-SR',
    'Standard Latvian (Latvia)': 'lvs-LV',
    'Standard Malay (Malaysia)': 'zsm-MY',
    'Sundanese (Indonesia)': 'su-ID',
    'Swahili (Kenya)': 'sw-KE',
    'Swati (Eswatini)': 'ss-SZ',
    'Swedish (Sweden)': 'sv-SE',
    'German (Switzerland)': 'de-CH',
    'Classical Syriac (Turkey)': 'syc-TR',
    'Tahitian (French Polynesia)': 'ty-PF',
    'Tajik (Tajikistan)': 'tg-TJ',
    'Tamashek (Algeria)': 'tmh-DZ',
    'Tamasheq (Mali)': 'taq-ML',
    'Tamil (India)': 'ta-IN',
    'Tamil (Sri Lanka)': 'ta-LK',
    'Taroko (Taiwan)': 'trv-TW',
    'Tatar (Russia)': 'tt-RU',
    'Telugu (India)': 'te-IN',
    'Tetum (Timor-Leste)': 'tet-TL',
    'Thai (Thailand)': 'th-TH',
    'Tibetan (China)': 'bo-CN',
    'Tigrinya (Ethiopia)': 'ti-ET',
    'Tok Pisin (Papua New Guinea)': 'tpi-PG',
    'Tokelau (Tokelau)': 'tkl-TK',
    'Tongan (Tonga)': 'to-TO',
    'Tosk Albanian (Albania)': 'als-AL',
    'Tsonga (South Africa)': 'ts-ZA',
    'Tswa (Mozambique)': 'tsc-MZ',
    'Tswana (Botswana)': 'tn-BW',
    'Tumbuka (Malawi)': 'tum-MW',
    'Turkish (Turkey)': 'tr-TR',
    'Turkmen (Turkmenistan)': 'tk-TM',
    'Tuvalu (Tuvalu)': 'tvl-TV',
    'Twi (Ghana)': 'tw-GH',
    'Udmurt (Russia)': 'udm-RU',
    'Ukrainian (Ukraine)': 'uk-UA',
    'Uma (Indonesia)': 'ppk-ID',
    'Umbundu (Angola)': 'umb-AO',
    'Uyghur (China)': 'ug-CN',
    'Uzbek (Uzbekistan)': 'uz-UZ',
    'Venetian (Italy)': 'vec-IT',
    'Vietnamese (Vietnam)': 'vi-VN',
    'Vincentian Creole English (St. Vincent & Grenadines)': 'svc-VC',
    'Virgin Islands Creole English (United States)': 'vic-US',
    'Wallisian (Wallis & Futuna)': 'wls-WF',
    'Waray (Philippines)': 'war-PH',
    'Welsh (United Kingdom)': 'cy-GB',
    'West Central Oromo (Ethiopia)': 'gaz-ET',
    'Iranian Persian (Iran)': 'pes-IR',
    'Wolof (Senegal)': 'wo-SN',
    'Xhosa (South Africa)': 'xh-ZA',
    'Yiddish (Yemen)': 'yi-YD',
    'Yoruba (Nigeria)': 'yo-NG',
    'Zulu (South Africa)': 'zu-ZA'
}

DeepL_Translator = {
    'Bulgarian': 'bg',
    'Czech': 'cs',
    'Danish': 'da',
    'German': 'de',
    'Greek': 'el',
    'English': 'en',
    'Spanish': 'es',
    'Estonian': 'et',
    'Finnish': 'fi',
    'French': 'fr',
    'Hungarian': 'hu',
    'Indonesian': 'id',
    'Italian': 'it',
    'Japanese': 'ja',
    'Lithuanian': 'lt',
    'Latvian': 'lv',
    'Dutch': 'nl',
    'Polish': 'pl',
    'Portuguese': 'pt',
    'Romanian': 'ro',
    'Russian': 'ru',
    'Slovak': 'sk',
    'Slovenian': 'sl',
    'Swedish': 'sv',
    'Turkish': 'tr',
    'Ukrainian': 'uk',
    'Chinese': 'zh'}

PAPAGO_LANGUAGE_TO_CODE = {
    "ko": "Korean",
    "en": "English",
    "ja": "Japanese",
    "zh-CN": "Chinese",
    "zh-TW": "Chinese traditional",
    "es": "Spanish",
    "fr": "French",
    "vi": "Vietnamese",
    "th": "Thai",
    "id": "Indonesia",
}

QCRI_LANGUAGE_TO_CODE = {"Arabic": "ar", "English": "en", "Spanish": "es"}

Libre_Translator = {
    "English": "en",
    "Arabic": "ar",
    "Chinese": "zh",
    "French": "fr",
    "German": "de",
    "Hindi": "hi",
    "Indonesian": "id",
    "Irish": "ga",
    "Italian": "it",
    "Japanese": "ja",
    "Korean": "ko",
    "Polish": "pl",
    "Portuguese": "pt",
    "Russian": "ru",
    "Spanish": "es",
    "Turkish": "tr",
    "Vietnamese": "vi",
}

BAIDU_LANGUAGE_TO_CODE = {
    "arabic": "ara",
    "bulgarian": "bul",
    "chinese (classical)": "wyw",
    "chinese (simplified)": "zh",
    "chinese (traditional)": "cht",
    "czech": "cs",
    "danish": "dan",
    "dutch": "nl",
    "english": "en",
    "estonian": "est",
    "finnish": "fin",
    "french": "fra",
    "german": "de",
    "greek": "el",
    "hungarian": "hu",
    "italian": "it",
    "japanese": "jp",
    "korean": "kor",
    "polish": "pl",
    "portuguese": "pt",
    "romanian": "ro",
    "russian": "ru",
    "slovenian": "slo",
    "spanish": "spa",
    "swedish": "swe",
    "thai": "th",
    "vietnamese": "vie",
    "yueyu": "yue",
}

# newMemory = {}
#
# for x in DeepL_Translator:
#     newMemory[Language.get(DeepL_Translator[x]).display_name()] = DeepL_Translator[x]
# print(newMemory)
