from langcodes import *

Google_Translator = {
    "Afrikaans": "af",
    "Albanian": "sq",
    "Amharic": "am",
    "Arabic": "ar",
    "Armenian": "hy",
    "Assamese": "as",
    "Aymara": "ay",
    "Azerbaijani": "az",
    "Bambara": "bm",
    "Basque": "eu",
    "Belarusian": "be",
    "Bengali": "bn",
    "Bhojpuri": "bho",
    "Bosnian": "bs",
    "Bulgarian": "bg",
    "Catalan": "ca",
    "Cebuano": "ceb",
    "Chichewa": "ny",
    "Chinese (Simplified)": "zh-CN",
    "Chinese (Traditional)": "zh-TW",
    "Corsican": "co",
    "Croatian": "hr",
    "Czech": "cs",
    "Danish": "da",
    "Dhivehi": "dv",
    "Dogri": "doi",
    "Dutch": "nl",
    "English": "en",
    "Esperanto": "eo",
    "Estonian": "et",
    "Ewe": "ee",
    "Filipino": "tl",
    "Finnish": "fi",
    "French": "fr",
    "Frisian": "fy",
    "Galician": "gl",
    "Georgian": "ka",
    "German": "de",
    "Greek": "el",
    "Guarani": "gn",
    "Gujarati": "gu",
    "Haitian Creole": "ht",
    "Hausa": "ha",
    "Hawaiian": "haw",
    "Hebrew": "iw",
    "Hindi": "hi",
    "Hmong": "hmn",
    "Hungarian": "hu",
    "Icelandic": "is",
    "Igbo": "ig",
    "Ilocano": "ilo",
    "Indonesian": "id",
    "Irish": "ga",
    "Italian": "it",
    "Japanese": "ja",
    "Javanese": "jw",
    "Kannada": "kn",
    "Kazakh": "kk",
    "Khmer": "km",
    "Kinyarwanda": "rw",
    "Konkani": "gom",
    "Korean": "ko",
    "Krio": "kri",
    "Kurdish (Kurmanji)": "ku",
    "Kurdish (Sorani)": "ckb",
    "Kyrgyz": "ky",
    "Lao": "lo",
    "Latin": "la",
    "Latvian": "lv",
    "Lingala": "ln",
    "Lithuanian": "lt",
    "Luganda": "lg",
    "Luxembourgish": "lb",
    "Macedonian": "mk",
    "Maithili": "mai",
    "Malagasy": "mg",
    "Malay": "ms",
    "Malayalam": "ml",
    "Maltese": "mt",
    "Maori": "mi",
    "Marathi": "mr",
    "Meiteilon (Mnipuri)": "mni-Mtei",
    "Mizo": "lus",
    "Mongolian": "mn",
    "Myanmar": "my",
    "Nepali": "ne",
    "Norwegian": "no",
    "Odia (oriya)": "or",
    "Oromo": "om",
    "Pashto": "ps",
    "Persian": "fa",
    "Polish": "pl",
    "Portuguese": "pt",
    "Punjabi": "pa",
    "Quechua": "qu",
    "Romanian": "ro",
    "Russian": "ru",
    "Samoan": "sm",
    "Sanskrit": "sa",
    "Scots Gaelic": "gd",
    "Sepedi": "nso",
    "Serbian": "sr",
    "Sesotho": "st",
    "Shona": "sn",
    "Sindhi": "sd",
    "Sinhala": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somali": "so",
    "Spanish": "es",
    "Sundanese": "su",
    "Swahili": "sw",
    "Swedish": "sv",
    "Tajik": "tg",
    "Tamil": "ta",
    "Tatar": "tt",
    "Telugu": "te",
    "Thai": "th",
    "Tigrinya": "ti",
    "Tsonga": "ts",
    "Turkish": "tr",
    "Turkmen": "tk",
    "Twi": "ak",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uyghur": "ug",
    "Uzbek": "uz",
    "Vietnamese": "vi",
    "Welsh": "cy",
    "Xhosa": "xh",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Zulu": "zu",
}

PONS_CODES_TO_LANGUAGES = {
    "ar": "arabic",
    "bg": "bulgarian",
    "zh-cn": "chinese",
    "cs": "czech",
    "da": "danish",
    "nl": "dutch",
    "en": "english",
    "fr": "french",
    "de": "german",
    "el": "greek",
    "hu": "hungarian",
    "it": "italian",
    "la": "latin",
    "no": "norwegian",
    "pl": "polish",
    "pt": "portuguese",
    "ru": "russian",
    "sl": "slovenian",
    "es": "spanish",
    "sv": "swedish",
    "tr": "turkish",
    "elv": "elvish",
}

LINGUEE_LANGUAGES_TO_CODES = {
    "maltese": "maltese",
    "english": "english",
    "german": "german",
    "bulgarian": "bulgarian",
    "polish": "polish",
    "portuguese": "portuguese",
    "hungarian": "hungarian",
    "romanian": "romanian",
    "russian": "russian",
    # "serbian": "sr",
    "dutch": "dutch",
    "slovakian": "slovakian",
    "greek": "greek",
    "slovenian": "slovenian",
    "danish": "danish",
    "italian": "italian",
    "spanish": "spanish",
    "finnish": "finnish",
    "chinese": "chinese",
    "french": "french",
    # "croatian": "hr",
    "czech": "czech",
    "laotian": "laotian",
    "swedish": "swedish",
    "latvian": "latvian",
    "estonian": "estonian",
    "japanese": "japanese",
}

MyMemory_Translator = {
    'Achinese (Indonesia)': 'ace-ID',
    'Afrikaans (South Africa)': 'af-ZA',
    'Akan (Ghana)': 'ak-GH',
    'Albanian (Albania)': 'sq-AL',
    'Amharic (Ethiopia)': 'am-ET',
    'Antigua and Barbuda Creole English (Antigua & Barbuda)': 'aig-AG',
    'Arabic (Saudi Arabia)': 'ar-SA',
    'Arabic (Egypt)': 'ar-EG',
    'Aragonese (Spain)': 'an-ES',
    'Armenian (Armenia)': 'hy-AM',
    'Assamese (India)': 'as-IN',
    'Asturian (Spain)': 'ast-ES',
    'German (Austria)': 'de-AT',
    'Awadhi (India)': 'awa-IN',
    'Ayacucho Quechua (Peru)': 'quy-PE',
    'Azerbaijani (Azerbaijan)': 'az-AZ',
    'Bahamas Creole English (Bahamas)': 'bah-BS',
    'Bajan (Barbados)': 'bjs-BB',
    'Balinese (Indonesia)': 'ban-ID',
    'Romansh (Romania)': 'rm-RO',
    'Bambara (Mali)': 'bm-ML',
    'Banjar (Indonesia)': 'bjn-ID',
    'Bashkir (Russia)': 'ba-RU',
    'Basque (Spain)': 'eu-ES',
    'Belarusian (Belarus)': 'be-BY',
    'French (Belgium)': 'fr-BE',
    'Bemba (Zambia)': 'bem-ZM',
    'Bangla (India)': 'bn-IN',
    'Bhojpuri (India)': 'bho-IN',
    'Bihari languages (India)': 'bh-IN',
    'Bislama (Vanuatu)': 'bi-VU',
    'Borana-Arsi-Guji Oromo (Kenya)': 'gax-KE',
    'Bosnian (Bosnia & Herzegovina)': 'bs-BA',
    'Bosnian (Cyrillic, Bosnia & Herzegovina)': 'bs-Cyrl-BA',
    'Breton (France)': 'br-FR',
    'Buginese (Indonesia)': 'bug-ID',
    'Bulgarian (Bulgaria)': 'bg-BG',
    'Burmese (Myanmar (Burma))': 'my-MM',
    'Catalan (Spain)': 'ca-ES',
    'Cavineña (Spain)': 'cav-ES',
    'Cebuano (Philippines)': 'ceb-PH',
    'Central Atlas Tamazight (Morocco)': 'tzm-MA',
    'Central Aymara (Bolivia)': 'ayr-BO',
    'Central Kanuri (Nigeria)': 'knc-NG',
    'Chadian Arabic (Chad)': 'shu-TD',
    'Chamorro (Guam)': 'ch-GU',
    'Cherokee (United States)': 'chr-US',
    'Chhattisgarhi (India)': 'hne-IN',
    'Chinese (China)': 'zh-CN',
    'Chinese (Hong Kong SAR China)': 'zh-HK',
    'Chinese (Taiwan)': 'zh-TW',
    'Chinese (Macao SAR China)': 'zh-MO',
    'Chittagonian (Bangladesh)': 'ctg-BD',
    'Chokwe (Angola)': 'cjk-AO',
    'Ancient Greek (Greece)': 'grc-GR',
    'Ngazidja Comorian (Comoros)': 'zdj-KM',
    'Coptic (Egypt)': 'cop-EG',
    'Crimean Turkish (Russia)': 'crh-RU',
    'Upper Guinea Crioulo (Guinea-Bissau)': 'pov-GW',
    'Croatian (Croatia)': 'hr-HR',
    'Czech (Czechia)': 'cs-CZ',
    'Danish (Denmark)': 'da-DK',
    'Persian (Afghanistan)': 'prs-AF',
    'Dimli (individual language) (Turkey)': 'diq-TR',
    'Dutch (Netherlands)': 'nl-NL',
    'Dyula (Côte d’Ivoire)': 'dyu-CI',
    'Dzongkha (Bhutan)': 'dz-BT',
    'Eastern Yiddish (United States)': 'ydd-US',
    'Makhuwa (Mozambique)': 'vmw-MZ',
    'English (United Kingdom)': 'en-GB',
    'English (Australia)': 'en-AU',
    'English (Canada)': 'en-CA',
    'English (India)': 'en-IN',
    'English (Ireland)': 'en-IE',
    'English (New Zealand)': 'en-NZ',
    'English (Singapore)': 'en-SG',
    'English (South Africa)': 'en-ZA',
    'English (United States)': 'en-US',
    'Esperanto (European Union)': 'eo-EU',
    'Estonian (Estonia)': 'et-EE',
    'Ewe (Ghana)': 'ee-GH',
    'Fanagalo': 'fn-FNG',
    'Faroese (Faroe Islands)': 'fo-FO',
    'Fijian (Fiji)': 'fj-FJ',
    'Filipino (Philippines)': 'tl-PH',
    'Finnish (Finland)': 'fi-FI',
    'Dutch (Belgium)': 'nl-BE',
    'Fon (Benin)': 'fon-BJ',
    'French (France)': 'fr-FR',
    'French (Canada)': 'fr-CA',
    'French (Switzerland)': 'fr-CH',
    'Friulian (Italy)': 'fur-IT',
    'Fulah': 'ff-FUL',
    'Galician (Spain)': 'gl-ES',
    'Wandala (Nigeria)': 'mfi-NG',
    'Garo (India)': 'grt-IN',
    'Georgian (Georgia)': 'ka-GE',
    'German (Germany)': 'de-DE',
    'Gilbertese (Kiribati)': 'gil-KI',
    'Glavda (Nigeria)': 'glw-NG',
    'Greek (Greece)': 'el-GR',
    'Grenadian Creole English (Grenada)': 'gcl-GD',
    'Guarani (Paraguay)': 'gn-PY',
    'Gujarati (India)': 'gu-IN',
    'Guyanese Creole English (Guyana)': 'gyn-GY',
    'Haitian Creole (Haiti)': 'ht-HT',
    'Halh Mongolian (Mongolia)': 'khk-MN',
    'Hausa (Niger)': 'ha-NE',
    'Hawaiian (United States)': 'haw-US',
    'Hebrew (Israel)': 'he-IL',
    'Kamwe (Nigeria)': 'hig-NG',
    'Hiligaynon (Philippines)': 'hil-PH',
    'Western Mari (Russia)': 'mrj-RU',
    'Hindi (India)': 'hi-IN',
    'Hmong (China)': 'hmn-CN',
    'Hungarian (Hungary)': 'hu-HU',
    'Icelandic (Iceland)': 'is-IS',
    'Igbo (Nigeria)': 'ig-NG',
    'Iloko (Philippines)': 'ilo-PH',
    'Indonesian (Indonesia)': 'id-ID',
    'Kalaallisut (Greenland)': 'kl-GL',
    'Irish (Ireland)': 'ga-IE',
    'Italian (Italy)': 'it-IT',
    'Italian (Switzerland)': 'it-CH',
    'Jamaican Creole English (Jamaica)': 'jam-JM',
    'Japanese (Japan)': 'ja-JP',
    'Javanese (Indonesia)': 'jv-ID',
    'Kachin (Myanmar (Burma))': 'kac-MM',
    'Kʼicheʼ (Guatemala)': 'quc-GT',
    'Kabiyè (Togo)': 'kbp-TG',
    'Kabuverdianu (Cape Verde)': 'kea-CV',
    'Kabyle (Algeria)': 'kab-DZ',
    'Kalenjin (Kenya)': 'kln-KE',
    'Kamba (Kenya)': 'kam-KE',
    'Kannada (India)': 'kn-IN',
    'Kanuri': 'kr-KAU',
    'Karen languages (Myanmar (Burma))': 'kar-MM',
    'Kashmiri (India)': 'kas-IN',
    'Kazakh (Kazakhstan)': 'kk-KZ',
    'Khasi (India)': 'kha-IN',
    'Khmer (Cambodia)': 'km-KH',
    'Kikuyu (Kenya)': 'ki-KE',
    'Kimbundu (Angola)': 'kmb-AO',
    'Kinyarwanda (Rwanda)': 'rw-RW',
    'Rundi (Burundi)': 'run-BI',
    'Gusii (Kenya)': 'guz-KE',
    'Kongo (Congo - Brazzaville)': 'kg-CG',
    'Konkani (India)': 'kok-IN',
    'Korean (South Korea)': 'ko-KR',
    'Northern Kurdish (Turkey)': 'kmr-TR',
    'Central Kurdish (Iraq)': 'ckb-IQ',
    'Kyrgyz (Kyrgyzstan)': 'ky-KG',
    'Lao (Laos)': 'lo-LA',
    'Latgalian (Latvia)': 'ltg-LV',
    'Latin': 'la-XN',
    'Latvian (Latvia)': 'lv-LV',
    'Ligurian (Italy)': 'lij-IT',
    'Limburgish (Netherlands)': 'li-NL',
    'Lingala': 'ln-LIN',
    'Lithuanian (Lithuania)': 'lt-LT',
    'Lombard (Italy)': 'lmo-IT',
    'Luba-Lulua (Congo - Kinshasa)': 'lua-CD',
    'Ganda (Uganda)': 'lg-UG',
    'Luyia (Kenya)': 'luy-KE',
    'Luo (Kenya and Tanzania) (Kenya)': 'luo-KE',
    'Luxembourgish (Luxembourg)': 'lb-LU',
    'Masai (Kenya)': 'mas-KE',
    'Macedonian (North Macedonia)': 'mk-MK',
    'Magahi (India)': 'mag-IN',
    'Maithili (India)': 'mai-IN',
    'Malagasy (Madagascar)': 'mg-MG',
    'Malay (Malaysia)': 'ms-MY',
    'Malayalam (India)': 'ml-IN',
    'Divehi (Maldives)': 'dv-MV',
    'Maltese (Malta)': 'mt-MT',
    'Wandala (Cameroon)': 'mfi-CM',
    'Manipuri (India)': 'mni-IN',
    'Manx (Isle of Man)': 'gv-IM',
    'Māori (New Zealand)': 'mi-NZ',
    'Marathi (India)': 'mr-IN',
    'Marghi Central (Nigeria)': 'mrt-NG',
    'Eastern Mari (Russia)': 'mhr-RU',
    'Marshallese (Marshall Islands)': 'mh-MH',
    'Mende (Sierra Leone)': 'men-SL',
    'Meru (Kenya)': 'mer-KE',
    'Giryama (Kenya)': 'nyf-KE',
    'Minangkabau (Indonesia)': 'min-ID',
    'Mizo (India)': 'lus-IN',
    'Mongolian (Mongolia)': 'mn-MN',
    'Serbian (Montenegro)': 'sr-ME',
    'Morisyen (Mauritius)': 'mfe-MU',
    'Arabic (Morocco)': 'ar-MA',
    'Mossi (Burkina Faso)': 'mos-BF',
    'Ndau (Mozambique)': 'ndc-MZ',
    'South Ndebele (South Africa)': 'nr-ZA',
    'Nepali (Nepal)': 'ne-NP',
    'Nigerian Fulfulde (Nigeria)': 'fuv-NG',
    'Niuean (Niue)': 'niu-NU',
    'North Azerbaijani (Azerbaijan)': 'azj-AZ',
    'Northern Sotho (South Africa)': 'nso-ZA',
    'Northern Uzbek (Uzbekistan)': 'uzn-UZ',
    'Norwegian Bokmål (Norway)': 'nb-NO',
    'Norwegian Nynorsk (Norway)': 'nn-NO',
    'Nuer (South Sudan)': 'nus-SS',
    'Nyanja (Malawi)': 'ny-MW',
    'Occitan (France)': 'oc-FR',
    'Occitan (Spain)': 'oc-ES',
    'Odia (India)': 'or-IN',
    'Odia (individual language) (India)': 'ory-IN',
    'Urdu (Pakistan)': 'ur-PK',
    'Palauan (Palau)': 'pau-PW',
    'Pali (India)': 'pi-IN',
    'Pangasinan (Philippines)': 'pag-PH',
    'Papiamento (Curaçao)': 'pap-CW',
    'Pashto (Pakistan)': 'ps-PK',
    'Persian (Iran)': 'fa-IR',
    'Pijin (Solomon Islands)': 'pis-SB',
    'Plateau Malagasy (Madagascar)': 'plt-MG',
    'Polish (Poland)': 'pl-PL',
    'Portuguese (Portugal)': 'pt-PT',
    'Portuguese (Brazil)': 'pt-BR',
    'Potawatomi (United States)': 'pot-US',
    'Punjabi (India)': 'pa-IN',
    'Western Panjabi (Pakistan)': 'pnb-PK',
    'Quechua (Peru)': 'qu-PE',
    'Rohingya (Myanmar (Burma))': 'rhg-MM',
    'Rohingyalish (Myanmar (Burma))': 'rhl-MM',
    'Romanian (Romania)': 'ro-RO',
    'Romansh (Switzerland)': 'roh-CH',
    'Russian (Russia)': 'ru-RU',
    'Saint Lucian Creole French (St. Lucia)': 'acf-LC',
    'Samoan (Samoa)': 'sm-WS',
    'Sango (Central African Republic)': 'sg-CF',
    'Sanskrit (India)': 'sa-IN',
    'Santali (India)': 'sat-IN',
    'Sardinian (Italy)': 'sc-IT',
    'Scottish Gaelic (United Kingdom)': 'gd-GB',
    'Sena (Zimbabwe)': 'seh-ZW',
    'Serbian (Cyrillic, Serbia)': 'sr-Cyrl-RS',
    'Serbian (Latin, Serbia)': 'sr-Latn-RS',
    'Seselwa Creole French (Seychelles)': 'crs-SC',
    'Tswana (South Africa)': 'tn-ZA',
    'Shan (Myanmar (Burma))': 'shn-MM',
    'Shona (Zimbabwe)': 'sn-ZW',
    'Sicilian (Italy)': 'scn-IT',
    'Silesian (Poland)': 'szl-PL',
    'Sindhi (Pakistan)': 'sd-PK',
    'Sinhala (Sri Lanka)': 'si-LK',
    'Slovak (Slovakia)': 'sk-SK',
    'Slovenian (Slovenia)': 'sl-SI',
    'Somali (Somalia)': 'so-SO',
    'Southern Sotho (Lesotho)': 'st-LS',
    'South Azerbaijani (Azerbaijan)': 'azb-AZ',
    'Southern Pashto (Pakistan)': 'pbt-PK',
    'Southwestern Dinka (South Sudan)': 'dik-SS',
    'Spanish (Spain)': 'es-ES',
    'Spanish (Argentina)': 'es-AR',
    'Spanish (Colombia)': 'es-CO',
    'Spanish (Latin America)': 'es-419',
    'Spanish (Mexico)': 'es-MX',
    'Spanish (United States)': 'es-US',
    'Sranan Tongo (Suriname)': 'srn-SR',
    'Standard Latvian (Latvia)': 'lvs-LV',
    'Standard Malay (Malaysia)': 'zsm-MY',
    'Sundanese (Indonesia)': 'su-ID',
    'Swahili (Kenya)': 'sw-KE',
    'Swati (Eswatini)': 'ss-SZ',
    'Swedish (Sweden)': 'sv-SE',
    'German (Switzerland)': 'de-CH',
    'Classical Syriac (Turkey)': 'syc-TR',
    'Tahitian (French Polynesia)': 'ty-PF',
    'Tajik (Tajikistan)': 'tg-TJ',
    'Tamashek (Algeria)': 'tmh-DZ',
    'Tamasheq (Mali)': 'taq-ML',
    'Tamil (India)': 'ta-IN',
    'Tamil (Sri Lanka)': 'ta-LK',
    'Taroko (Taiwan)': 'trv-TW',
    'Tatar (Russia)': 'tt-RU',
    'Telugu (India)': 'te-IN',
    'Tetum (Timor-Leste)': 'tet-TL',
    'Thai (Thailand)': 'th-TH',
    'Tibetan (China)': 'bo-CN',
    'Tigrinya (Ethiopia)': 'ti-ET',
    'Tok Pisin (Papua New Guinea)': 'tpi-PG',
    'Tokelau (Tokelau)': 'tkl-TK',
    'Tongan (Tonga)': 'to-TO',
    'Tosk Albanian (Albania)': 'als-AL',
    'Tsonga (South Africa)': 'ts-ZA',
    'Tswa (Mozambique)': 'tsc-MZ',
    'Tswana (Botswana)': 'tn-BW',
    'Tumbuka (Malawi)': 'tum-MW',
    'Turkish (Turkey)': 'tr-TR',
    'Turkmen (Turkmenistan)': 'tk-TM',
    'Tuvalu (Tuvalu)': 'tvl-TV',
    'Twi (Ghana)': 'tw-GH',
    'Udmurt (Russia)': 'udm-RU',
    'Ukrainian (Ukraine)': 'uk-UA',
    'Uma (Indonesia)': 'ppk-ID',
    'Umbundu (Angola)': 'umb-AO',
    'Uyghur (China)': 'ug-CN',
    'Uzbek (Uzbekistan)': 'uz-UZ',
    'Venetian (Italy)': 'vec-IT',
    'Vietnamese (Vietnam)': 'vi-VN',
    'Vincentian Creole English (St. Vincent & Grenadines)': 'svc-VC',
    'Virgin Islands Creole English (United States)': 'vic-US',
    'Wallisian (Wallis & Futuna)': 'wls-WF',
    'Waray (Philippines)': 'war-PH',
    'Welsh (United Kingdom)': 'cy-GB',
    'West Central Oromo (Ethiopia)': 'gaz-ET',
    'Iranian Persian (Iran)': 'pes-IR',
    'Wolof (Senegal)': 'wo-SN',
    'Xhosa (South Africa)': 'xh-ZA',
    'Yiddish (Yemen)': 'yi-YD',
    'Yoruba (Nigeria)': 'yo-NG',
    'Zulu (South Africa)': 'zu-ZA'
}

DeepL_Translator = {
    'Bulgarian': 'bg',
    'Czech': 'cs',
    'Danish': 'da',
    'German': 'de',
    'Greek': 'el',
    'English': 'en',
    'Spanish': 'es',
    'Estonian': 'et',
    'Finnish': 'fi',
    'French': 'fr',
    'Hungarian': 'hu',
    'Indonesian': 'id',
    'Italian': 'it',
    'Japanese': 'ja',
    'Lithuanian': 'lt',
    'Latvian': 'lv',
    'Dutch': 'nl',
    'Polish': 'pl',
    'Portuguese': 'pt',
    'Romanian': 'ro',
    'Russian': 'ru',
    'Slovak': 'sk',
    'Slovenian': 'sl',
    'Swedish': 'sv',
    'Turkish': 'tr',
    'Ukrainian': 'uk',
    'Chinese': 'zh'}

PAPAGO_LANGUAGE_TO_CODE = {
    "ko": "Korean",
    "en": "English",
    "ja": "Japanese",
    "zh-CN": "Chinese",
    "zh-TW": "Chinese traditional",
    "es": "Spanish",
    "fr": "French",
    "vi": "Vietnamese",
    "th": "Thai",
    "id": "Indonesia",
}

QCRI_LANGUAGE_TO_CODE = {"Arabic": "ar", "English": "en", "Spanish": "es"}

Libre_Translator = {
    "English": "en",
    "Arabic": "ar",
    "Chinese": "zh",
    "French": "fr",
    "German": "de",
    "Hindi": "hi",
    "Indonesian": "id",
    "Irish": "ga",
    "Italian": "it",
    "Japanese": "ja",
    "Korean": "ko",
    "Polish": "pl",
    "Portuguese": "pt",
    "Russian": "ru",
    "Spanish": "es",
    "Turkish": "tr",
    "Vietnamese": "vi",
}

BAIDU_LANGUAGE_TO_CODE = {
    "arabic": "ara",
    "bulgarian": "bul",
    "chinese (classical)": "wyw",
    "chinese (simplified)": "zh",
    "chinese (traditional)": "cht",
    "czech": "cs",
    "danish": "dan",
    "dutch": "nl",
    "english": "en",
    "estonian": "est",
    "finnish": "fin",
    "french": "fra",
    "german": "de",
    "greek": "el",
    "hungarian": "hu",
    "italian": "it",
    "japanese": "jp",
    "korean": "kor",
    "polish": "pl",
    "portuguese": "pt",
    "romanian": "ro",
    "russian": "ru",
    "slovenian": "slo",
    "spanish": "spa",
    "swedish": "swe",
    "thai": "th",
    "vietnamese": "vie",
    "yueyu": "yue",
}

Microsoft_Translator = {'Afrikaans': 'af',
                        'Amharic': 'am',
                        'Arabic': 'ar',
                        'Assamese': 'as',
                        'Azerbaijani': 'az',
                        'Bashkir': 'ba',
                        'Bulgarian': 'bg',
                        'Bangla': 'bn',
                        'Tibetan': 'bo',
                        'Bosnian': 'bs',
                        'Catalan': 'ca',
                        'Czech': 'cs',
                        'Welsh': 'cy',
                        'Danish': 'da',
                        'German': 'de',
                        'Lower Sorbian': 'dsb',
                        'Divehi': 'dv',
                        'Greek': 'el',
                        'English': 'en',
                        'Spanish': 'es',
                        'Estonian': 'et',
                        'Basque': 'eu',
                        'Persian': 'fa',
                        'Finnish': 'fi',
                        'Filipino': 'fil',
                        'Fijian': 'fj',
                        'Faroese': 'fo',
                        'French': 'fr',
                        'French (Canada)': 'fr-CA',
                        'Irish': 'ga',
                        'Galician': 'gl',
                        'Konkani': 'gom',
                        'Gujarati': 'gu',
                        'Hausa': 'ha',
                        'Hebrew': 'he',
                        'Hindi': 'hi',
                        'Croatian': 'hr',
                        'Upper Sorbian': 'hsb',
                        'Haitian Creole': 'ht',
                        'Hungarian': 'hu',
                        'Armenian': 'hy',
                        'Indonesian': 'id',
                        'Igbo': 'ig',
                        'Inuinnaqtun': 'ikt',
                        'Icelandic': 'is',
                        'Italian': 'it',
                        'Inuktitut': 'iu',
                        'Inuktitut (Latin)': 'iu-Latn',
                        'Japanese': 'ja',
                        'Georgian': 'ka',
                        'Kazakh': 'kk',
                        'Khmer': 'km',
                        'Kurdish (Northern)': 'kmr',
                        'Kannada': 'kn',
                        'Korean': 'ko',
                        'Kurdish (Central)': 'ku',
                        'Kyrgyz': 'ky',
                        'Lingala': 'ln',
                        'Lao': 'lo',
                        'Lithuanian': 'lt',
                        'Ganda': 'lug',
                        'Latvian': 'lv',
                        'Chinese (Literary)': 'lzh',
                        'Maithili': 'mai',
                        'Malagasy': 'mg',
                        'Māori': 'mi',
                        'Macedonian': 'mk',
                        'Malayalam': 'ml',
                        'Mongolian (Cyrillic)': 'mn-Cyrl',
                        'Mongolian (Traditional)': 'mn-Mong',
                        'Marathi': 'mr',
                        'Malay': 'ms',
                        'Maltese': 'mt',
                        'Hmong Daw': 'mww',
                        'Myanmar (Burmese)': 'my',
                        'Norwegian': 'nb',
                        'Nepali': 'ne',
                        'Dutch': 'nl',
                        'Sesotho sa Leboa': 'nso',
                        'Nyanja': 'nya',
                        'Odia': 'or',
                        'Querétaro Otomi': 'otq',
                        'Punjabi': 'pa',
                        'Polish': 'pl',
                        'Dari': 'prs',
                        'Pashto': 'ps',
                        'Portuguese (Brazil)': 'pt',
                        'Portuguese (Portugal)': 'pt-PT',
                        'Romanian': 'ro',
                        'Russian': 'ru',
                        'Rundi': 'run',
                        'Kinyarwanda': 'rw',
                        'Sindhi': 'sd',
                        'Sinhala': 'si',
                        'Slovak': 'sk',
                        'Slovenian': 'sl',
                        'Samoan': 'sm',
                        'Shona': 'sn',
                        'Somali': 'so',
                        'Albanian': 'sq',
                        'Serbian (Cyrillic)': 'sr-Cyrl',
                        'Serbian (Latin)': 'sr-Latn',
                        'Sesotho': 'st',
                        'Swedish': 'sv',
                        'Swahili': 'sw',
                        'Tamil': 'ta',
                        'Telugu': 'te',
                        'Thai': 'th',
                        'Tigrinya': 'ti',
                        'Turkmen': 'tk',
                        'Klingon (Latin)': 'tlh-Latn',
                        'Klingon (pIqaD)': 'tlh-Piqd',
                        'Setswana': 'tn',
                        'Tongan': 'to',
                        'Turkish': 'tr',
                        'Tatar': 'tt',
                        'Tahitian': 'ty',
                        'Uyghur': 'ug',
                        'Ukrainian': 'uk',
                        'Urdu': 'ur',
                        'Uzbek (Latin)': 'uz',
                        'Vietnamese': 'vi',
                        'Xhosa': 'xh',
                        'Yoruba': 'yo',
                        'Yucatec Maya': 'yua',
                        'Cantonese (Traditional)': 'yue',
                        'Chinese Simplified': 'zh-Hans',
                        'Chinese Traditional': 'zh-Hant',
                        'Zulu': 'zu'}

azure_tts_list = {'Afrikaans (South Africa)': 'af-ZA',
                  'Amharic (Ethiopia)': 'am-ET',
                  'Arabic (United Arab Emirates)': 'ar-AE',
                  'Arabic (Bahrain)': 'ar-BH',
                  'Arabic (Algeria)': 'ar-DZ',
                  'Arabic (Egypt)': 'ar-EG',
                  'Arabic (Iraq)': 'ar-IQ',
                  'Arabic (Jordan)': 'ar-JO',
                  'Arabic (Kuwait)': 'ar-KW',
                  'Arabic (Lebanon)': 'ar-LB',
                  'Arabic (Libya)': 'ar-LY',
                  'Arabic (Morocco)': 'ar-MA',
                  'Arabic (Oman)': 'ar-OM',
                  'Arabic (Qatar)': 'ar-QA',
                  'Arabic (Saudi Arabia)': 'ar-SA',
                  'Arabic (Syria)': 'ar-SY',
                  'Arabic (Tunisia)': 'ar-TN',
                  'Arabic (Yemen)': 'ar-YE',
                  'Azerbaijani (Latin, Azerbaijan)': 'az-AZ',
                  'Bulgarian (Bulgaria)': 'bg-BG',
                  'Bangla (Bangladesh)': 'bn-BD',
                  'Bengali (India)': 'bn-IN',
                  'Bosnian (Bosnia and Herzegovina)': 'bs-BA',
                  'Catalan (Spain)': 'ca-ES',
                  'Czech (Czechia)': 'cs-CZ',
                  'Welsh (United Kingdom)': 'cy-GB',
                  'Danish (Denmark)': 'da-DK',
                  'German (Austria)': 'de-AT',
                  'German (Switzerland)': 'de-CH',
                  'German (Germany)': 'de-DE',
                  'Greek (Greece)': 'el-GR',
                  'English (Australia)': 'en-AU',
                  'English (Canada)': 'en-CA',
                  'English (United Kingdom)': 'en-GB',
                  'English (Hong Kong SAR)': 'en-HK',
                  'English (Ireland)': 'en-IE',
                  'English (India)': 'en-IN',
                  'English (Kenya)': 'en-KE',
                  'English (Nigeria)': 'en-NG',
                  'English (New Zealand)': 'en-NZ',
                  'English (Philippines)': 'en-PH',
                  'English (Singapore)': 'en-SG',
                  'English (Tanzania)': 'en-TZ',
                  'English (United States)': 'en-US',
                  'English (South Africa)': 'en-ZA',
                  'Spanish (Argentina)': 'es-AR',
                  'Spanish (Bolivia)': 'es-BO',
                  'Spanish (Chile)': 'es-CL',
                  'Spanish (Colombia)': 'es-CO',
                  'Spanish (Costa Rica)': 'es-CR',
                  'Spanish (Cuba)': 'es-CU',
                  'Spanish (Dominican Republic)': 'es-DO',
                  'Spanish (Ecuador)': 'es-EC',
                  'Spanish (Spain)': 'es-ES',
                  'Spanish (Equatorial Guinea)': 'es-GQ',
                  'Spanish (Guatemala)': 'es-GT',
                  'Spanish (Honduras)': 'es-HN',
                  'Spanish (Mexico)': 'es-MX',
                  'Spanish (Nicaragua)': 'es-NI',
                  'Spanish (Panama)': 'es-PA',
                  'Spanish (Peru)': 'es-PE',
                  'Spanish (Puerto Rico)': 'es-PR',
                  'Spanish (Paraguay)': 'es-PY',
                  'Spanish (El Salvador)': 'es-SV',
                  'Spanish (United States)': 'es-US',
                  'Spanish (Uruguay)': 'es-UY',
                  'Spanish (Venezuela)': 'es-VE',
                  'Estonian (Estonia)': 'et-EE',
                  'Basque': 'eu-ES',
                  'Persian (Iran)': 'fa-IR',
                  'Finnish (Finland)': 'fi-FI',
                  'Filipino (Philippines)': 'fil-PH',
                  'French (Belgium)': 'fr-BE',
                  'French (Canada)': 'fr-CA',
                  'French (Switzerland)': 'fr-CH',
                  'French (France)': 'fr-FR',
                  'Irish (Ireland)': 'ga-IE',
                  'Galician': 'gl-ES',
                  'Gujarati (India)': 'gu-IN',
                  'Hebrew (Israel)': 'he-IL',
                  'Hindi (India)': 'hi-IN',
                  'Croatian (Croatia)': 'hr-HR',
                  'Hungarian (Hungary)': 'hu-HU',
                  'Armenian (Armenia)': 'hy-AM',
                  'Indonesian (Indonesia)': 'id-ID',
                  'Icelandic (Iceland)': 'is-IS',
                  'Italian (Italy)': 'it-IT',
                  'Japanese (Japan)': 'ja-JP',
                  'Javanese (Latin, Indonesia)': 'jv-ID',
                  'Georgian (Georgia)': 'ka-GE',
                  'Kazakh (Kazakhstan)': 'kk-KZ',
                  'Khmer (Cambodia)': 'km-KH',
                  'Kannada (India)': 'kn-IN',
                  'Korean (Korea)': 'ko-KR',
                  'Lao (Laos)': 'lo-LA',
                  'Lithuanian (Lithuania)': 'lt-LT',
                  'Latvian (Latvia)': 'lv-LV',
                  'Macedonian (North Macedonia)': 'mk-MK',
                  'Malayalam (India)': 'ml-IN',
                  'Mongolian (Mongolia)': 'mn-MN',
                  'Marathi (India)': 'mr-IN',
                  'Malay (Malaysia)': 'ms-MY',
                  'Maltese (Malta)': 'mt-MT',
                  'Burmese (Myanmar)': 'my-MM',
                  'Norwegian Bokmål (Norway)': 'nb-NO',
                  'Nepali (Nepal)': 'ne-NP',
                  'Dutch (Belgium)': 'nl-BE',
                  'Dutch (Netherlands)': 'nl-NL',
                  'Polish (Poland)': 'pl-PL',
                  'Pashto (Afghanistan)': 'ps-AF',
                  'Portuguese (Brazil)': 'pt-BR',
                  'Portuguese (Portugal)': 'pt-PT',
                  'Romanian (Romania)': 'ro-RO',
                  'Russian (Russia)': 'ru-RU',
                  'Sinhala (Sri Lanka)': 'si-LK',
                  'Slovak (Slovakia)': 'sk-SK',
                  'Slovenian (Slovenia)': 'sl-SI',
                  'Somali (Somalia)': 'so-SO',
                  'Albanian (Albania)': 'sq-AL',
                  'Serbian (Cyrillic, Serbia)': 'sr-RS',
                  'Sundanese (Indonesia)': 'su-ID',
                  'Swedish (Sweden)': 'sv-SE',
                  'Swahili (Kenya)': 'sw-KE',
                  'Swahili (Tanzania)': 'sw-TZ',
                  'Tamil (India)': 'ta-IN',
                  'Tamil (Sri Lanka)': 'ta-LK',
                  'Tamil (Malaysia)': 'ta-MY',
                  'Tamil (Singapore)': 'ta-SG',
                  'Telugu (India)': 'te-IN',
                  'Thai (Thailand)': 'th-TH',
                  'Turkish (Turkey)': 'tr-TR',
                  'Ukrainian (Ukraine)': 'uk-UA',
                  'Urdu (India)': 'ur-IN',
                  'Urdu (Pakistan)': 'ur-PK',
                  'Uzbek (Latin, Uzbekistan)': 'uz-UZ',
                  'Vietnamese (Vietnam)': 'vi-VN',
                  'Chinese (Wu, Simplified)': 'wuu-CN',
                  'Chinese (Mandarin, Simplified)': 'zh-CN',
                  'Chinese (Zhongyuan Mandarin Henan, Simplified)': 'zh-CN-henan',
                  'Chinese (Northeastern Mandarin, Simplified)': 'zh-CN-liaoning',
                  'Chinese (Zhongyuan Mandarin Shaanxi, Simplified)': 'zh-CN-shaanxi',
                  'Chinese (Jilu Mandarin, Simplified)': 'zh-CN-shandong',
                  'Chinese (Southwestern Mandarin, Simplified)': 'zh-CN-sichuan',
                  'Chinese (Cantonese, Traditional)': 'zh-HK',
                  'Chinese (Taiwanese Mandarin, Traditional)': 'zh-TW',
                  'Zulu (South Africa)': 'zu-ZA'
                  }

google_TTS_list = {'Afrikaans (South Africa)': 'af-ZA',
                   'Arabic (Pseudo-Accents)': 'ar-XA',
                   'Bangla (India)': 'bn-IN',
                   'Basque (Spain)': 'eu-ES',
                   'Bulgarian (Bulgaria)': 'bg-BG',
                   'Cantonese (Hong Kong SAR China)': 'yue-HK',
                   'Catalan (Spain)': 'ca-ES',
                   'Czech (Czechia)': 'cs-CZ',
                   'Danish (Denmark)': 'da-DK',
                   'Dutch (Belgium)': 'nl-BE',
                   'Dutch (Netherlands)': 'nl-NL',
                   'English (Australia)': 'en-AU',
                   'English (India)': 'en-IN',
                   'English (United Kingdom)': 'en-GB',
                   'English (United States)': 'en-US',
                   'Filipino (Philippines)': 'fil-PH',
                   'Finnish (Finland)': 'fi-FI',
                   'French (Canada)': 'fr-CA',
                   'French (France)': 'fr-FR',
                   'Galician (Spain)': 'gl-ES',
                   'German (Germany)': 'de-DE',
                   'Greek (Greece)': 'el-GR',
                   'Gujarati (India)': 'gu-IN',
                   'Hebrew (Israel)': 'he-IL',
                   'Hindi (India)': 'hi-IN',
                   'Hungarian (Hungary)': 'hu-HU',
                   'Icelandic (Iceland)': 'is-IS',
                   'Indonesian (Indonesia)': 'id-ID',
                   'Italian (Italy)': 'it-IT',
                   'Japanese (Japan)': 'ja-JP',
                   'Kannada (India)': 'kn-IN',
                   'Korean (South Korea)': 'ko-KR',
                   'Latvian (Latvia)': 'lv-LV',
                   'Lithuanian (Lithuania)': 'lt-LT',
                   'Malay (Malaysia)': 'ms-MY',
                   'Malayalam (India)': 'ml-IN',
                   'Mandarin Chinese (China)': 'cmn-CN',
                   'Mandarin Chinese (Taiwan)': 'cmn-TW',
                   'Marathi (India)': 'mr-IN',
                   'Norwegian Bokmål (Norway)': 'nb-NO',
                   'Polish (Poland)': 'pl-PL',
                   'Portuguese (Brazil)': 'pt-BR',
                   'Portuguese (Portugal)': 'pt-PT',
                   'Punjabi (India)': 'pa-IN',
                   'Romanian (Romania)': 'ro-RO',
                   'Russian (Russia)': 'ru-RU',
                   'Serbian (Serbia)': 'sr-RS',
                   'Slovak (Slovakia)': 'sk-SK',
                   'Spanish (Spain)': 'es-ES',
                   'Spanish (United States)': 'es-US',
                   'Swedish (Sweden)': 'sv-SE',
                   'Tamil (India)': 'ta-IN',
                   'Telugu (India)': 'te-IN',
                   'Thai (Thailand)': 'th-TH',
                   'Turkish (Turkey)': 'tr-TR',
                   'Ukrainian (Ukraine)': 'uk-UA',
                   'Vietnamese (Vietnam)': 'vi-VN'
                   }

gSpeak_TTS_list = {'Afrikaans': 'af',
                   'Arabic': 'ar',
                   'Bulgarian': 'bg',
                   'Bengali': 'bn',
                   'Bosnian': 'bs',
                   'Catalan': 'ca',
                   'Czech': 'cs',
                   'Danish': 'da',
                   'German': 'de',
                   'Greek': 'el',
                   'English': 'en',
                   'Spanish': 'es',
                   'Estonian': 'et',
                   'Finnish': 'fi',
                   'French': 'fr',
                   'Gujarati': 'gu',
                   'Hindi': 'hi',
                   'Croatian': 'hr',
                   'Hungarian': 'hu',
                   'Indonesian': 'id',
                   'Icelandic': 'is',
                   'Italian': 'it',
                   'Hebrew': 'iw',
                   'Japanese': 'ja',
                   'Javanese': 'jw',
                   'Khmer': 'km',
                   'Kannada': 'kn',
                   'Korean': 'ko',
                   'Latin': 'la',
                   'Latvian': 'lv',
                   'Malayalam': 'ml',
                   'Marathi': 'mr',
                   'Malay': 'ms',
                   'Myanmar (Burmese)': 'my',
                   'Nepali': 'ne',
                   'Dutch': 'nl',
                   'Norwegian': 'no',
                   'Polish': 'pl',
                   'Portuguese': 'pt',
                   'Romanian': 'ro',
                   'Russian': 'ru',
                   'Sinhala': 'si',
                   'Slovak': 'sk',
                   'Albanian': 'sq',
                   'Serbian': 'sr',
                   'Sundanese': 'su',
                   'Swedish': 'sv',
                   'Swahili': 'sw',
                   'Tamil': 'ta',
                   'Telugu': 'te',
                   'Thai': 'th',
                   'Filipino': 'tl',
                   'Turkish': 'tr',
                   'Ukrainian': 'uk',
                   'Urdu': 'ur',
                   'Vietnamese': 'vi',
                   'Chinese (Simplified)': 'zh-CN',
                   'Chinese (Mandarin/Taiwan)': 'zh-TW',
                   'Chinese (Mandarin)': 'zh'}

# newMemory = {}
#
# for x in DeepL_Translator:
#     newMemory[Language.get(DeepL_Translator[x]).display_name()] = DeepL_Translator[x]
# print(newMemory)
