<RCC>
  <qresource prefix="images">
    <file>images/unavailable.ico</file>
    <file>images/download.ico</file>
    <file>images/downloaded.ico</file>
    <file>images/loading.gif</file>
    <file>images/configure.ico</file>
    <file>images/translate.ico</file>
    <file>images/person.png</file>
    <file>images/play-round-icon.png</file>
  </qresource>
  <qresource prefix="binary">
    <file>google_creds.json</file>
    <file>gspeak_voices.json</file>
    <file>azure_translation.json</file>
    <file>google_voices.json</file>
    <file>azure_voices.json</file>
  </qresource>
</RCC>
